<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome CDN link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <!-- Montserrat Google Font link -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>CONFY-TECH</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images/headphones.png" alt="shoes logo">
            <P style="color: white;">CONFY-TECH</P>
        </div>
        <ul class="menu-list">
            <li class="active">Home</li>
            <li class="">Products</li>
            <li>About Us</li>
            <li>Contacts</li>
        </ul>
    </header>
    <section class="main">

        <section class="left">
            <p class="title" style="color: white;">CONFY-TECH<strong>Your Gadget SurePlug</strong></p>
            <p class="msg" style="color: white;">Are you looking for a place to get you smart Accessories? <strong>Confy-Tech Gets you covered! </strong></p>
            <button class="cta"><span>Buy now</span>
            <i class="fas fa-angle-right"></i></button>
        </section>

        <section class="right">
            <img src="./images/PURPLE 14 PRO-250x250h.webp" alt="Shoes">
            <div class="colors">
                <div class="item pink active">
                    <div class="color-selector"></div>
                    <div class="additional-info">
                        <p>CONFY-TECH</p>
                        <p>$322.99</p>
                    </div>
                    <img src="./images/PURPLE 14 PRO-250x250h.webp" >
                </div>
                <div class="item blue">
                    <div class="color-selector"></div>
                    <img src="./images/P" >
                </div>
                <div class="item yellow">
                    <div class="color-selector"></div>
                    <img src="./images/PURPLE 14 PRO-250x250h.webp" >
                </div>
            </div>
        </section>

    </section>
</body>

</html>